<! DOCTYPE html>
<html>
  
    
    <head>
        
     <link  rel="stylesheet" href="style.css">         
        
</head>

    
    <body>

 <header>
        
    <h1>For You</h1>
    
</header>
        
       <main>
           
        <section>   
           <p> I am very thankful for your generosity.<br> You open new doors to me and I will never forget. </p>
        </section>
           
           <section>
            <figure class="swap-on-hover">  
            <img  class="swap-on-hoverfront" src="img/beautiful-blooming-blossom-326272.jpg" width="400px" height="400px" >
            <img class="swap-on-hoverback" src="img/blackboard-board-close-up-908301.jpg" width="400px" height="400px" >
               </figure>
           </section> 
        
        
        
        </main>      
    
    <footer>
    
    
</footer>
</body>

</html>